specs
identifiers = any combination of letters, digits and underscore that starts with either a letter or an underscore


-----------------------------------------------


p1 - max of 3 numbers
int a; int b; int c;

read(a); read(b); read(c);

int max = a > b ? a : b;
max = max > c ? max : c;

write("The max of the 3 numbers is ");
write(max);


-----------------------------------------------


p2 - compute gcd of 2 numbers
int a; int b;

read(a); read(b);

while (a != b) {
	a > b ? a = a - b : b = b - a;
}

write ("The gcd is ");
write (a);


-----------------------------------------------


p3 - compute the sum of n numbers
int n;
int sum = 0;

read(n);

while(n != 0) {
	int x;
	read(x);
	sum = sum + x;
n = n - 1;
}

write("The sum is ");
write(sum);


-----------------------------------------------


p1err - computer the max of n numbers
int 4n; // 4n is not a valid identifier
int max = -1;

read(n);

while(n != 0) {
	int x;
	read(x);
	max = x > max ? x : max;
	n = n - 1;
}

write(maz; // parenthesis isn't closed 
