int -> (-1, -1)
; -> (-1, -1)
int -> (-1, -1)
identifier -> (2876, 0)
= -> (-1, -1)
- -> (-1, -1)
constant -> (49, 0)
; -> (-1, -1)
read -> (-1, -1)
( -> (-1, -1)
identifier -> (110, 0)
) -> (-1, -1)
; -> (-1, -1)
while -> (-1, -1)
( -> (-1, -1)
identifier -> (110, 0)
!= -> (-1, -1)
constant -> (48, 0)
) -> (-1, -1)
{ -> (-1, -1)
int -> (-1, -1)
identifier -> (120, 0)
; -> (-1, -1)
read -> (-1, -1)
( -> (-1, -1)
identifier -> (120, 0)
) -> (-1, -1)
; -> (-1, -1)
identifier -> (2876, 0)
= -> (-1, -1)
identifier -> (120, 0)
> -> (-1, -1)
identifier -> (2876, 0)
? -> (-1, -1)
identifier -> (120, 0)
: -> (-1, -1)
identifier -> (2876, 0)
; -> (-1, -1)
identifier -> (110, 0)
= -> (-1, -1)
identifier -> (110, 0)
- -> (-1, -1)
constant -> (49, 0)
; -> (-1, -1)
} -> (-1, -1)
write -> (-1, -1)
( -> (-1, -1)
