int -> (-1, -1)
identifier -> (97, 0)
; -> (-1, -1)
int -> (-1, -1)
identifier -> (98, 0)
; -> (-1, -1)
read -> (-1, -1)
( -> (-1, -1)
identifier -> (97, 0)
) -> (-1, -1)
; -> (-1, -1)
read -> (-1, -1)
( -> (-1, -1)
identifier -> (98, 0)
) -> (-1, -1)
; -> (-1, -1)
while -> (-1, -1)
( -> (-1, -1)
identifier -> (97, 0)
!= -> (-1, -1)
identifier -> (98, 0)
) -> (-1, -1)
{ -> (-1, -1)
identifier -> (97, 0)
> -> (-1, -1)
identifier -> (98, 0)
? -> (-1, -1)
identifier -> (97, 0)
= -> (-1, -1)
identifier -> (97, 0)
- -> (-1, -1)
identifier -> (98, 0)
: -> (-1, -1)
identifier -> (98, 0)
= -> (-1, -1)
identifier -> (98, 0)
- -> (-1, -1)
identifier -> (97, 0)
; -> (-1, -1)
} -> (-1, -1)
write -> (-1, -1)
( -> (-1, -1)
constant -> (299, 0)
) -> (-1, -1)
; -> (-1, -1)
write -> (-1, -1)
( -> (-1, -1)
identifier -> (97, 0)
) -> (-1, -1)
; -> (-1, -1)
