int -> (-1, -1)
identifier -> (110, 0)
; -> (-1, -1)
int -> (-1, -1)
identifier -> (4251, 0)
= -> (-1, -1)
constant -> (48, 0)
; -> (-1, -1)
read -> (-1, -1)
( -> (-1, -1)
identifier -> (110, 0)
) -> (-1, -1)
; -> (-1, -1)
while -> (-1, -1)
( -> (-1, -1)
identifier -> (110, 0)
!= -> (-1, -1)
constant -> (48, 0)
) -> (-1, -1)
{ -> (-1, -1)
int -> (-1, -1)
identifier -> (120, 0)
; -> (-1, -1)
read -> (-1, -1)
( -> (-1, -1)
identifier -> (120, 0)
) -> (-1, -1)
; -> (-1, -1)
identifier -> (4251, 0)
= -> (-1, -1)
identifier -> (4251, 0)
+ -> (-1, -1)
identifier -> (120, 0)
; -> (-1, -1)
identifier -> (110, 0)
= -> (-1, -1)
identifier -> (110, 0)
- -> (-1, -1)
constant -> (49, 0)
; -> (-1, -1)
} -> (-1, -1)
write -> (-1, -1)
( -> (-1, -1)
constant -> (3970, 0)
) -> (-1, -1)
; -> (-1, -1)
write -> (-1, -1)
( -> (-1, -1)
identifier -> (4251, 0)
) -> (-1, -1)
; -> (-1, -1)
